# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.offload.buffer.size.kb=256

# Display
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false

# Volume
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=10
