# Audio
ro.config.media_vol_default=8
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=10

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# VSync
debug.cpurend.vsync=false

# Zygote
zygote.critical_window.minute=10
persist.device_config.runtime_native.usap_pool_enabled=true
