# Audio
ro.config.media_vol_default=8
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=10

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Telephony
ro.telephony.handle_audio_direction_changes_between_call_state_changes=false

# VSync
debug.cpurend.vsync=false

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
