// Copyright (C) 2023 Paranoid Android
// SPDX-License-Identifier: Apache-2.0

cc_library_static {
    name: "libinit_surya",
    recovery_available: true,
    shared_libs: ["libbase"],
    srcs: ["init_surya.cpp"],
    include_dirs: [
        "system/core/init",
        "system/libbase/include"
    ]
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true
}

prebuilt_etc {
    name: "init.game.rc",
    src: "init.game.rc",
    sub_dir: "init",
    system_ext_specific: true
}

prebuilt_etc {
    name: "init.surya.perf.rc",
    src: "init.surya.perf.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.surya.rc",
    src: "init.surya.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.target.charger.rc",
    src: "init.target.charger.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true
}

sh_binary {
    name: "init.qti.early_init.sh",
    src: "init.qti.early_init.sh",
    vendor: true
}
