// Copyright (C) 2024 Paranoid Android
// SPDX-License-Identifier: Apache-2.0

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true
}

prebuilt_etc {
    name: "init.game.rc",
    src: "init.game.rc",
    sub_dir: "init",
    system_ext_specific: true
}

prebuilt_etc {
    name: "init.mi_thermald.rc",
    src: "init.mi_thermald.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.props.rc",
    src: "init.props.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.surya.usb.rc",
    src: "init.qcom.usb.rc",
    filename_from_src: true,
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.surya.perf.rc",
    src: "init.surya.perf.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.surya.rc",
    src: "init.surya.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "ueventd.surya.rc",
    src: "ueventd.rc",
    filename_from_src: true,
    device_specific: true
}
